# bankapi_ai

./: .dockerignore  BankApi.sln  Dockerfile  README.md  docker-compose.yml
src/BankApi.Api/: BankApi.Api.csproj  BankApi.Api.http  Program.cs  appsettings.json
src/BankApi.Api/Controllers/: AccountHoldersController.cs  AccountsController.cs  AuthController.cs  CardsController.cs  MoneyTransfersController.cs  TransactionsController.cs
src/BankApi.Api/Properties/: launchSettings.json
src/BankApi.Application/: BankApi.Application.csproj  Class1.cs  DependencyInjection.cs
src/BankApi.Application/Commands/AccountHolders/: CreateAccountHolderCommand.cs  CreateAccountHolderCommandHandler.cs  DeleteAccountHolderCommand.cs  DeleteAccountHolderCommandHandler.cs  UpdateAccountHolderCommand.cs  UpdateAccountHolderCommandHandler.cs
src/BankApi.Application/Commands/Accounts/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
src/BankApi.Application/Commands/Cards/: BlockCardCommand.cs  BlockCardCommandHandler.cs  RequestCardCommand.cs  RequestCardCommandHandler.cs  TemporarilyBlockCardCommand.cs  TemporarilyBlockCardCommandHandler.cs  UnblockCardCommand.cs  UnblockCardCommandHandler.cs  ValidateCVVCommand.cs  ValidateCVVCommandHandler.cs
src/BankApi.Application/Commands/MoneyTransfers/: ExecuteCardTransferCommand.cs  ExecuteCardTransferCommandHandler.cs
src/BankApi.Application/Commands/Transactions/: ExecuteTransferCommand.cs  ExecuteTransferCommandHandler.cs
src/BankApi.Application/Common/: CardNumberFormatter.cs
src/BankApi.Application/DTOs/: AccountDto.cs  AccountHolderDto.cs  AuthDto.cs  CardDto.cs  MoneyTransferDto.cs  TransactionDto.cs
src/BankApi.Application/Interfaces/: IAuthenticationService.cs
src/BankApi.Application/Queries/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs  GetAccountHolderByIdQuery.cs  GetAccountHolderByIdQueryHandler.cs  GetAccountStatementQuery.cs  GetAccountStatementQueryHandler.cs  GetAccountsByHolderIdQuery.cs  GetAccountsByHolderIdQueryHandler.cs  GetCardByIdQuery.cs  GetCardByIdQueryHandler.cs  GetMoneyTransferByIdQuery.cs  GetMoneyTransferByIdQueryHandler.cs  GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs
src/BankApi.Infrastructure/: BankApi.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/BankApi.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs
src/BankApi.Infrastructure/Persistence/: BankDbContext.cs
src/BankApi.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AccountHolderConfiguration.cs  CardConfiguration.cs  LoginSessionConfiguration.cs  UserConfiguration.cs  (+3 more)
src/BankApi.Infrastructure/Repositories/: AccountHolderRepository.cs  AccountRepository.cs  CardRepository.cs  LoginSessionRepository.cs  MoneyTransferRepository.cs  RefreshTokenRepository.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
(+52 files in other folders)
